INSERT INTO `cliente`(`IdCliente`, `NombreCliente`, `ApellidoCliente`, `CorreoCliente`, `TelefonoCliente`, `CarnetCliente`) VALUES (1, 'Daniela', 'Gutierrez Mendosa', 'daniel@gmail.com', 61525545, 56884515);
INSERT INTO `cliente`(`IdCliente`, `NombreCliente`, `ApellidoCliente`, `CorreoCliente`, `TelefonoCliente`, `CarnetCliente`) VALUES (2, 'Juan Carlos', 'Cruz Vera', 'juan@gmail.com', 62525545, 12445685);
INSERT INTO `cliente`(`IdCliente`, `NombreCliente`, `ApellidoCliente`, `CorreoCliente`, `TelefonoCliente`, `CarnetCliente`) VALUES (3, 'Alfredo', 'Moya Choque', 'alfredo@gmail.com', 64785545, 24545685);
INSERT INTO `cliente`(`IdCliente`, `NombreCliente`, `ApellidoCliente`, `CorreoCliente`, `TelefonoCliente`, `CarnetCliente`) VALUES (4, 'Gabriela', 'Soliz Mamani', 'willi@gmail.com', 62145547, 14882574);
INSERT INTO `cliente`(`IdCliente`, `NombreCliente`, `ApellidoCliente`, `CorreoCliente`, `TelefonoCliente`, `CarnetCliente`) VALUES (5, 'Jose Maria', 'Alegria Salgado', 'josema@gmail.com', 62352201, 20112050);
INSERT INTO `cliente`(`IdCliente`, `NombreCliente`, `ApellidoCliente`, `CorreoCliente`, `TelefonoCliente`, `CarnetCliente`) VALUES (6, 'Heidy', 'Castillo Aguilar', 'pedro@gmail.com', 65956633, 45002131);
INSERT INTO `cliente`(`IdCliente`, `NombreCliente`, `ApellidoCliente`, `CorreoCliente`, `TelefonoCliente`, `CarnetCliente`) VALUES (7, 'Esteban', 'Delgado Flores', 'esteban@gmail.com', 67826691, 45002717);
INSERT INTO `cliente`(`IdCliente`, `NombreCliente`, `ApellidoCliente`, `CorreoCliente`, `TelefonoCliente`, `CarnetCliente`) VALUES (8, 'Gorge', 'Velasquez Choque', 'gorge@gmail.com', 68526790, 98552214);
INSERT INTO `cliente`(`IdCliente`, `NombreCliente`, `ApellidoCliente`, `CorreoCliente`, `TelefonoCliente`, `CarnetCliente`) VALUES (9, 'Jhon Limber', 'Smith Gonzales', 'jhon@gmail.com', 63205184, 13002858);
INSERT INTO `cliente`(`IdCliente`, `NombreCliente`, `ApellidoCliente`, `CorreoCliente`, `TelefonoCliente`, `CarnetCliente`) VALUES (10, 'Sara', 'Vargas Mamani', 'sara@gmail.com', 66369584, 52963312);
INSERT INTO `cliente`(`IdCliente`, `NombreCliente`, `ApellidoCliente`, `CorreoCliente`, `TelefonoCliente`, `CarnetCliente`) VALUES (11, 'Fernanda', 'Choque Flores', 'fernanda@gmail.com', 68524147, 98775859);
INSERT INTO `cliente`(`IdCliente`, `NombreCliente`, `ApellidoCliente`, `CorreoCliente`, `TelefonoCliente`, `CarnetCliente`) VALUES (12, 'Mangel Rogel', 'Mamamni Mendoza', 'mangel@gmail.com', 65969988, 31007271);
INSERT INTO `cliente`(`IdCliente`, `NombreCliente`, `ApellidoCliente`, `CorreoCliente`, `TelefonoCliente`, `CarnetCliente`) VALUES (13, 'Willi', 'Sanchez Gonzalez', 'willi@gmail.com', 66362255, 78445858);
INSERT INTO `cliente`(`IdCliente`, `NombreCliente`, `ApellidoCliente`, `CorreoCliente`, `TelefonoCliente`, `CarnetCliente`) VALUES (14, 'Leticia', 'Velazques Jaldin', 'lety@gmail.com', 67405541, 25446565);
INSERT INTO `cliente`(`IdCliente`, `NombreCliente`, `ApellidoCliente`, `CorreoCliente`, `TelefonoCliente`, `CarnetCliente`) VALUES (15, 'Maria Elena', 'Zapata Choque', 'mary@gmail.com', 67859982, 78559646);
INSERT INTO `cliente`(`IdCliente`, `NombreCliente`, `ApellidoCliente`, `CorreoCliente`, `TelefonoCliente`, `CarnetCliente`) VALUES (16, 'Sebastian', 'Aguilar Lopez', 'sebas@gmail.com', 62565545, 13665262);
INSERT INTO `cliente`(`IdCliente`, `NombreCliente`, `ApellidoCliente`, `CorreoCliente`, `TelefonoCliente`, `CarnetCliente`) VALUES (17, 'Jhancarla', 'Jaldin Mamani', 'carla@gmail.com', 66465696, 46006858);
INSERT INTO `cliente`(`IdCliente`, `NombreCliente`, `ApellidoCliente`, `CorreoCliente`, `TelefonoCliente`, `CarnetCliente`) VALUES (18, 'Dayana', 'Flores Delgado', 'dayane@gmail.com', 60325585, 20005060);
INSERT INTO `cliente`(`IdCliente`, `NombreCliente`, `ApellidoCliente`, `CorreoCliente`, `TelefonoCliente`, `CarnetCliente`) VALUES (19, 'Bruno', 'Diaz Cruz', 'diaz@gmail.com', 61323312, 56935510);
INSERT INTO `cliente`(`IdCliente`, `NombreCliente`, `ApellidoCliente`, `CorreoCliente`, `TelefonoCliente`, `CarnetCliente`) VALUES (20, 'Jhon Fernando', 'Capriles Moya', 'jhon@gmail.com', 64253326, 63125251);
